{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "pulsepoint-feedback-agent",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pulsepoint-feedback",
      "database_id": "PLACEHOLDER_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "workflows": [
    {
      "name": "feedback-analysis-workflow",
      "binding": "WORKFLOW",
      "class_name": "FeedbackAnalysisWorkflow"
    }
  ]
}
